v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=reram
format="@name @pinlist @symname"
template="name=x1
model=mem_hp
"
}
V {}
S {}
E {}
L 4 -180 -90 -140 -90 {}
L 4 -180 -90 -180 -10 {}
L 4 -140 -90 -140 -10 {}
L 4 -180 -10 -140 -10 {}
L 7 -160 -10 -160 10 {}
L 7 -160 -110 -160 -90 {}
B 4 -180 -90 -140 -70 {}
B 4 -180 -20 -140 -10 {}
B 5 -162.5 7.5 -157.5 12.5 {name=n dir=inout}
B 5 -162.5 -112.5 -157.5 -107.5 {name=p dir=inout}
T {n} -145 14 2 1 0.2 0.2 {}
T {p} -145 -104 0 1 0.2 0.2 {}
T {@symname} -274 -36 0 0 0.3 0.3 {}
T {@name} -225 -102 0 0 0.2 0.2 {}
