v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname RESVAL=@RESVAL"
template="name=x1 RESVAL=1k"
}
V {}
S {}
E {}
L 4 70 -70 120 -70 {}
L 4 70 -70 70 -20 {}
L 4 120 -70 120 -20 {}
L 4 90 -70 90 -60 {}
L 4 90 -60 110 -50 {}
L 4 80 -40 110 -50 {}
L 4 80 -40 110 -30 {}
L 4 80 -20 110 -30 {}
L 4 80 -20 110 -10 {}
L 4 90 0 110 -10 {}
L 4 70 -20 70 10 {}
L 4 120 -20 120 10 {}
L 4 70 10 120 10 {}
L 4 90 0 90 10 {}
L 7 90 -90 90 -70 {}
L 7 90 10 90 30 {}
L 7 120 -30 140 -30 {}
B 5 87.5 -92.5 92.5 -87.5 {name=VIn dir=inout}
B 5 87.5 27.5 92.5 32.5 {name=OConn dir=inout}
B 5 137.5 -32.5 142.5 -27.5 {name=GConn dir=inout}
T {@symname} 126 -66 0 0 0.3 0.3 {}
T {@name} 105 -92 0 0 0.2 0.2 {}
T {VIn} 85 -84 0 1 0.2 0.2 {}
T {OConn} 86 35 3 1 0.2 0.2 {}
T {GConn} 125 -6 2 1 0.2 0.2 {}
